# this file is for desktop environment variables


env = LIBSEAT_BACKEND,logind
# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_DATA_DIRS,/home/nehrbash/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
env = XDG_RUNTIME_DIR,/run/user/1000
env = XDG_SESSION_CLASS,user
env = XDG_CONFIG_HOME,/home/nehrbash/.config
env = XDG_CACHE_HOME,/home/nehrbash/.cache
# firfox
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# themes
env = GTK_THEME,Catppuccin-Mocha-Standard-Mauve-Dark:dark
env = XCURSOR_THEME,Dracula-cursors
env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1
env = GDK_SCALE,1
# nvidia/graphics
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CLUTTER_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia
