# this file is for desktop environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,/home/nehrbash/.config
env = XDG_CACHE_HOME,/home/nehrbash/.cache
env = XDG_SESSION_TYPE,wayland
# firfox
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
# cura only wants xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
# themes
env = GTK_THEME,gruvbox-dark-gtk:dark
env = XCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1
env = GDK_SCALE,1
# nvidia/graphics
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = CLUTTER_BACKEND,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# FLAMESHOT
env = _JAVA_AWT_WM_NONREPARENTING,1
